<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <!-- Builtin injector for disabling cache -->
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Título da página -->
    <title>Jogo GameMaker</title>

    <!-- Estilos -->
    <style>
        body {
            background-color: #000;
            color: #cccccc;
            margin: 0;
            padding: 0;
            border: 0;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            margin: 0;
            padding: 0;
            border: 0;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        /* Estilos personalizados */
        div.gm4html5_div_class {
            margin: 0;
            padding: 0;
            border: 0;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <!-- Canvas para o jogo -->
        <canvas id="canvas" width="320" height="180">
            <p>Seu navegador não suporta HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Script do jogo -->
    <script type="text/javascript" src="html5game/jogooo.js"></script>

    <!-- Inicialização do jogo -->
    <script>
        window.onload = function () {
            if (typeof GameMaker_Init === 'function') {
                GameMaker_Init();
            } else {
                console.error('GameMaker_Init não está definido. Verifique o script do jogo.');
            }
        };
    </script>
</body>

</html>
