{
  "FolderOrderSettings":[
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBarquinho","order":4,"path":"objects/oBarquinho/oBarquinho.yy",},
    {"name":"oFlor","order":1,"path":"objects/oFlor/oFlor.yy",},
    {"name":"oSerra","order":2,"path":"objects/oSerra/oSerra.yy",},
    {"name":"oSerraMov","order":3,"path":"objects/oSerraMov/oSerraMov.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"sAgua","order":5,"path":"sprites/sAgua/sAgua.yy",},
    {"name":"sBarquinho","order":4,"path":"sprites/sBarquinho/sBarquinho.yy",},
    {"name":"sBarquinho2","order":6,"path":"sprites/sBarquinho2/sBarquinho2.yy",},
    {"name":"sFlor","order":1,"path":"sprites/sFlor/sFlor.yy",},
    {"name":"sFundo","order":3,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"sPlayerCorre","order":2,"path":"sprites/sPlayerCorre/sPlayerCorre.yy",},
    {"name":"sSerra","order":3,"path":"sprites/sSerra/sSerra.yy",},
  ],
}